version: "3.9"

services:
  db:
    build: ./db
    image: guzmansalv/postgres_youtube
  initchans:
    build:
      context: ./src/initchans
      args:

    image: guzmansalv/initchans_youtube
    depends_on:
      - "db"